digraph structs {
  node [shape=Mrecord];
  8 [label="<name> Node |{<f0> data | \"F\"} |{<f1> next | *LinkedList.Node(nil)}  "];
  7 [label="<name> Node |{<f0> data | \"E\"} |<f1> next "];
  7:f1 -> 8:name;
  6 [label="<name> Node |{<f0> data | \"D\"} |<f1> next "];
  6:f1 -> 7:name;
  5 [label="<name> Node |{<f0> data | \"C\"} |<f1> next "];
  5:f1 -> 6:name;
  4 [label="<name> Node |{<f0> data | \"B\"} |<f1> next "];
  4:f1 -> 5:name;
  3 [label="<name> Node |{<f0> data | \"A\"} |<f1> next "];
  3:f1 -> 4:name;
  2 [label="<name> Node |{<f0> data | \"\"} |<f1> next "];
  2:f1 -> 3:name;
  1 [label="<name> arrayList |<f0> root|<f1> last|{<f2> size | 6}  "];
  1:f0 -> 2:name;
  1:f1 -> 8:name;
}
