digraph structs {
  node [shape=Mrecord];
  7 [label="<name> Element |{<f0> data | \"F\"} |{<f1> next | *LinkedList.Element(nil)} |<f2> prev "];
  7:f2 -> 6:name;
  6 [label="<name> Element |{<f0> data | \"E\"} |<f1> next|<f2> prev "];
  6:f1 -> 7:name;
  6:f2 -> 5:name;
  5 [label="<name> Element |{<f0> data | \"D\"} |<f1> next|<f2> prev "];
  5:f1 -> 6:name;
  5:f2 -> 4:name;
  4 [label="<name> Element |{<f0> data | \"C\"} |<f1> next|<f2> prev "];
  4:f1 -> 5:name;
  4:f2 -> 3:name;
  3 [label="<name> Element |{<f0> data | \"B\"} |<f1> next|<f2> prev "];
  3:f1 -> 4:name;
  3:f2 -> 2:name;
  2 [label="<name> Element |{<f0> data | \"A\"} |<f1> next|{<f2> prev | *LinkedList.Element(nil)}  "];
  2:f1 -> 3:name;
  1 [label="<name> linkedList |<f0> front|<f1> rear|{<f2> size | 128} |{<f3> used | 6}  "];
  1:f0 -> 2:name;
  1:f1 -> 7:name;
}
